# Podcast-Time

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shamardn/podcasttime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamardn/podcasttime/: DownloadsFragment.kt  EpisodeDetailsFragment.kt  HomeFragment.kt  LibraryFragment.kt  LoginFragment.kt  MainActivity.kt  PodcastTimeApplication.kt  SearchFragment.kt  SettingsFragment.kt  SignupFragment.kt  SubscriptionsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/shamardn/podcasttime/data/model/: Resource.kt
app/src/main/java/com/shamardn/podcasttime/data/models/: Resource.kt
app/src/main/java/com/shamardn/podcasttime/data/remote/: ApiService.kt
app/src/main/java/com/shamardn/podcasttime/data/repo/: PodcastRepoImpl.kt
app/src/main/java/com/shamardn/podcasttime/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  MediaModule.kt  NetworkModule.kt  RepoModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/shamardn/podcasttime/domain/entity/: Episode.kt  EpisodeDTO.kt  Podcast.kt  PodcastDTO.kt  PodcastResponse.kt
app/src/main/java/com/shamardn/podcasttime/domain/mapper/: EpisodeAudioMapper.kt  EpisodeDTOMapper.kt  EpisodeEntityDTOMapper.kt  EpisodeEntityMapper.kt  EpisodeMapper.kt  Mapper.kt  MediaItemMapper.kt  PodcastDTOMapper.kt  PodcastEntityDTOMapper.kt  SubscriptionUIMapper.kt  UiStateSubscriptionMapper.kt  UserDetailsMapper.kt
app/src/main/java/com/shamardn/podcasttime/domain/repo/: PodcastRepo.kt
app/src/main/java/com/shamardn/podcasttime/domain/usecase/: DeleteAllDownloadedEpisodesUseCase.kt  DeleteDownloadedEpisodeUseCase.kt  DeleteHistoryListUseCase.kt  DeletePodcastFromHistoryUseCase.kt  DeletePodcastFromRecentUseCase.kt  DeleteRecentListUseCase.kt  DeleteSubscriptionListUseCase.kt  GetDownloadedEpisodesUseCase.kt  GetEpisodeByGuidUseCase.kt  GetEpisodesByIdUseCase.kt  GetFavouritePlaylistUseCase.kt  GetHistoryListUseCase.kt  GetLocalPodcastsUseCase.kt  GetMediaPodcastsUseCase.kt  GetPodcastByIdUseCase.kt  GetPodcastsUseCase.kt  GetRecentListUseCase.kt  GetRecentPodcastsUseCase.kt  GetSubscriptionsUseCase.kt  SaveAllEpisodesUseCase.kt  SaveAllPodcastsLocallyUseCase.kt  SaveEpisodeToDownloadUseCase.kt  SavePodcastUseCase.kt  SaveRecentPodcastUseCase.kt  SaveToHistoryUseCase.kt  SearchLocalPodcastsUseCase.kt  SubscribeUseCase.kt  UnsubscribeUseCase.kt
app/src/main/java/com/shamardn/podcasttime/episodedetails/: EpisodeDetailsFragment.kt
app/src/main/java/com/shamardn/podcasttime/media/exoplayer/: MediaPlayerNotificationManager.kt  MediaPlayerServiceConnection.kt  MediaSource.kt  MediaViewModel.kt  PlaybackStateCompatExt2.kt
app/src/main/java/com/shamardn/podcasttime/player/: MediaService.kt  PlayerController.kt
app/src/main/java/com/shamardn/podcasttime/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/shamardn/podcasttime/services/: MediaPlaybackService.kt  MyFirebaseMessagingService.kt  PodcastService.kt
app/src/main/java/com/shamardn/podcasttime/ui/: BaseDiffUtil.kt  BottomPlayerFragment.kt  DownloadsFragment.kt  EpisodeDetailsFragment.kt  HomeFragment.kt  LibraryFragment.kt  LoginFragment.kt  MainActivity.kt  PodcastDetailsFragment.kt  SearchFragment.kt  SettingsFragment.kt  SharedDataViewModel.kt  SignupFragment.kt  SubscriptionsFragment.kt  UIExtensions.kt  UserProfileFragment.kt
app/src/main/java/com/shamardn/podcasttime/ui/about/: AboutFragment.kt
app/src/main/java/com/shamardn/podcasttime/ui/auth/: AuthActivity.kt  AuthUtils.kt
app/src/main/java/com/shamardn/podcasttime/util/: ConnectionTracker.kt  ConnectionTrackerImpl.kt  Constants.kt  CrashlyticsUtils.kt  Event.kt  Extensions.kt  FileUtils.kt  Language.kt  PlayerEvents.kt  Resource.kt  SettingsUtils.kt  Theme.kt  ValidationExtensions.kt  bindingAdapters.kt
app/src/main/proto/: user_details.proto
app/src/main/res/drawable/: bottom_sheet_bg.xml  btn_background.xml  circle_button.xml  circular_shape.xml  gradiant_shadow.xml  ic_delete_active.xml  ic_delete_inactive.xml  ic_delete_selector.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_history.xml  ic_launcher_foreground.xml  ic_loop.xml  ic_more.xml  ic_password.xml  ic_playlist.xml  ic_shuffle.xml  ic_subscriptions.xml  launch_background.xml  outline_rounded_shape.xml  outline_rounded_shape_gray.xml  podcast_icon.xml  search_background.xml  search_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  botom_sheet_playlist.xml  carousel_item_container.xml  episode_bottom_sheet_layout.xml  episode_layout.xml  exo_player_control_view.xml  fragment_about.xml  fragment_bottom_player.xml  fragment_downloads.xml  fragment_episode_details.xml  fragment_forget_password.xml  fragment_history.xml  fragment_home.xml  fragment_language_bottom_sheet.xml  fragment_library.xml  fragment_login.xml  fragment_podcast_details.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_subscriptions.xml  fragment_theme_bottom_sheet.xml  fragment_user_profile.xml  item_add_playlist.xml  item_download.xml  item_episode.xml  item_favourite.xml  item_history.xml  item_playlist.xml  item_podcast.xml  item_recent.xml  item_subscription.xml  language_dialog.xml  notification.xml  progress_dialog_layout.xml  theme_dialog.xml
app/src/main/res/layout-v26/: episode_bottom_sheet_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_podcast_launcher_round.xml
app/src/main/res/navigation/: login_nav.xml  nav_graph.xml
app/src/main/res/raw/: lottie_loading.json  lottie_search.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_podcast_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/shamardn/podcasttime/: ExampleUnitTest.kt
(+150 files in other folders)
