<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_bg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_bottom_sheet_episode_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="@dimen/space8x"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <TextView
        android:id="@+id/text_bottom_sheet_episode_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space12x"
        android:layout_marginTop="@dimen/space8x"
        android:layout_marginEnd="@dimen/space12x"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/_collection_name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_bottom_sheet_episode_img" />

    <TextView
        android:id="@+id/text_bottom_sheet_podcast_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space24x"
        android:layout_marginTop="@dimen/space4x"
        android:layout_marginEnd="@dimen/space24x"
        android:ellipsize="end"
        android:gravity="center"
        android:textAlignment="center"
        android:maxLines="3"
        android:text="@string/episode_title"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_bottom_sheet_episode_title" />

    <SeekBar
        android:id="@+id/seekBar_bottom_sheet"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space16x"
        android:progress="0"
        android:max="100"
        android:min="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bottom_sheet_podcast_title" />

    <ImageView
        android:id="@+id/img_bottom_sheet_play_pause"
        android:layout_width="@dimen/space24x"
        android:layout_height="@dimen/space24x"
        android:layout_marginTop="@dimen/space8x"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_bottom_sheet"
        app:layout_constraintStart_toStartOf="@+id/seekBar_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_bottom_sheet"
        tools:srcCompat="@drawable/ic_play" />

    <ImageView
        android:id="@+id/img_bottom_sheet_fast_rewind"
        android:layout_width="@dimen/space12x"
        android:layout_height="@dimen/space12x"
        android:layout_marginStart="@dimen/space16x"
        app:layout_constraintBottom_toBottomOf="@+id/img_bottom_sheet_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/img_bottom_sheet_play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_bottom_sheet_play_pause"
        app:srcCompat="@drawable/ic_fast_rewind" />

    <ImageView
        android:id="@+id/img_bottom_sheet_fast_forward"
        android:layout_width="@dimen/space12x"
        android:layout_height="@dimen/space12x"
        android:layout_marginEnd="@dimen/space16x"
        app:layout_constraintBottom_toBottomOf="@+id/img_bottom_sheet_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_bottom_sheet_play_pause"
        app:layout_constraintTop_toTopOf="@+id/img_bottom_sheet_play_pause"
        app:srcCompat="@drawable/ic_fast_forward" />

</androidx.constraintlayout.widget.ConstraintLayout>