<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shamardn.podcasttime.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_podcastDetailsFragment"
            app:destination="@id/podcastDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shamardn.podcasttime.ui.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.shamardn.podcasttime.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_podcastDetailsFragment"
            app:destination="@id/podcastDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.shamardn.podcasttime.ui.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.shamardn.podcasttime.ui.UserProfileFragment"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.shamardn.podcasttime.ui.download.DownloadsFragment"
        android:label="fragment_downloads"
        tools:layout="@layout/fragment_downloads" >
        <action
            android:id="@+id/action_downloadsFragment_to_episodeDetailsBottomSheet"
            app:destination="@id/episodeDetailsBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.shamardn.podcasttime.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_downloadsFragment"
            app:destination="@id/downloadsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.shamardn.podcasttime.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.shamardn.podcasttime.ui.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.shamardn.podcasttime.ui.EpisodeDetailsFragment"
        android:label="fragment_episode_details"
        tools:layout="@layout/fragment_episode_details" >
        <argument
            android:name="guid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/podcastDetailsFragment"
        android:name="com.shamardn.podcasttime.ui.podcastdetails.PodcastDetailsFragment"
        android:label="fragment_podcast_details"
        tools:layout="@layout/fragment_podcast_details" >
        <argument
            android:name="trackId"
            app:argType="integer" />
        <action
            android:id="@+id/action_podcastDetailsFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
        <action
            android:id="@+id/action_podcastDetailsFragment_to_episodeDetailsBottomSheet"
            app:destination="@id/episodeDetailsBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/episodeDetailsBottomSheet"
        android:name="com.shamardn.podcasttime.ui.episodeplayer.EpisodeDetailsBottomSheet"
        android:label="EpisodeDetailsBottomSheet"
        tools:layout="@layout/episode_bottom_sheet_layout">

        <argument
            android:name="episodeUrl"
            app:argType="string" />
        <argument
            android:name="artworkUrl"
            app:argType="string" />
        <argument
            android:name="podcastTitle"
            app:argType="string" />
        <argument
            android:name="episode"
            app:argType="string" />
        <argument
            android:name="guid"
            app:argType="string" />
        <argument
            android:name="isOnline"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="episodeFileExtension"
            app:argType="string"/>
    </dialog>

</navigation>