<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playerViewModel"
            type="com.shamardn.podcasttime.ui.common.viewmodel.PlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bottom_sheet_episode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:hint="@string/_track_name"
            android:maxLines="2"
            android:text="@{playerViewModel.currentEpisode.data.trackName}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drag_handle"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_bottom_sheet_collection_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:ellipsize="end"
            android:hint="@string/_collection_name"
            android:lines="1"
            android:text="@{playerViewModel.currentEpisode.data.collectionName}"
            app:layout_constraintEnd_toEndOf="@+id/tv_bottom_sheet_episode_title"
            app:layout_constraintStart_toStartOf="@+id/tv_bottom_sheet_episode_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_bottom_sheet_episode_title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_bottom_sheet_episode_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="@dimen/space8x"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bottom_sheet_collection_name"
            app:loadImageResource="@{playerViewModel.currentEpisode.data.artworkUrl600}"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            tools:src="@drawable/ic_launcher" />

        <SeekBar
            android:id="@+id/seek_bar_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="@dimen/space8x"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_bottom_sheet_episode_img"
            app:layout_constraintVertical_bias="0.0"
            app:setCurrentProgressForSeekBar="@{playerViewModel.currentEpisodeProgressInMinutes}"
            app:setMaxProgressForSeekBar="@{playerViewModel.currentEpisodeDurationInMinutes}" />

        <ImageButton
            android:id="@+id/btn_bottom_sheet_prev"
            android:layout_width="@dimen/space12x"
            android:layout_height="@dimen/space12x"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_skip_previous"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bottom_sheet_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/btn_bottom_sheet_play_pause"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_bottom_sheet_play_pause"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/btn_bottom_sheet_play_pause"
            android:layout_width="@dimen/space24x"
            android:layout_height="@dimen/space24x"
            android:layout_marginTop="@dimen/space16x"
            android:background="@drawable/circle_button"
            android:scaleType="center"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar_bottom_sheet"
            app:layout_constraintVertical_bias="0.0"
            app:setImageIsLoading="@{playerViewModel.isPlayerBuffering()}"
            app:setImagePlayOrStop="@{playerViewModel.isPlayerPlaying()}" />

        <ImageButton
            android:id="@+id/btn_bottom_sheet_next"
            android:layout_width="@dimen/space12x"
            android:layout_height="@dimen/space12x"
            android:layout_marginStart="@dimen/space16x"
            android:src="@drawable/ic_skip_next"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bottom_sheet_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_bottom_sheet_play_pause"
            app:layout_constraintTop_toTopOf="@+id/btn_bottom_sheet_play_pause"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/btn_bottom_sheet_rewind"
            android:layout_width="@dimen/space8x"
            android:layout_height="@dimen/space8x"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_fast_rewind"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bottom_sheet_prev"
            app:layout_constraintEnd_toStartOf="@+id/btn_bottom_sheet_prev"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_bottom_sheet_prev"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/btn_bottom_sheet_forward"
            android:layout_width="@dimen/space8x"
            android:layout_height="@dimen/space8x"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_fast_forward"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bottom_sheet_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_bottom_sheet_next"
            app:layout_constraintTop_toTopOf="@+id/btn_bottom_sheet_next"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>