<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_episode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="@dimen/space12x"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <TextView
        android:id="@+id/text_podcast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space12x"
        android:layout_marginTop="@dimen/space8x"
        android:layout_marginEnd="@dimen/space12x"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/_collection_name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_episode" />

    <TextView
        android:id="@+id/text_episode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space24x"
        android:layout_marginTop="@dimen/space4x"
        android:layout_marginEnd="@dimen/space24x"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/episode_title"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_podcast" />

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/space8x"
            app:use_controller="true"
            app:show_timeout="0"
            app:hide_on_touch="false"
            android:background="@android:color/transparent"
            app:surface_type="surface_view"
            app:shutter_background_color="@android:color/white"
            app:controller_layout_id="@layout/exo_player_control_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_episode"
            android:gravity="center" />

    <TextView
        android:id="@+id/text_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space24x"
        android:layout_marginTop="@dimen/space24x"
        android:text="@string/_1_0x"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_view" />

    <ImageView
        android:id="@+id/img_sleep"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_night"
        app:layout_constraintEnd_toStartOf="@id/img_share"
        app:layout_constraintStart_toEndOf="@+id/text_speed"
        app:layout_constraintTop_toTopOf="@+id/text_speed" />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space24x"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_sleep" />
</androidx.constraintlayout.widget.ConstraintLayout>