<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/img_search_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space8x"
        android:layout_marginTop="@dimen/space8x"
        android:background="@drawable/circular_shape"
        android:padding="@dimen/space4x"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primary"
        android:contentDescription="@string/back_arrow_icon_desc" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space4x"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginEnd="16dp"
        android:paddingTop="@dimen/space2x"
        android:paddingBottom="@dimen/space2x"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/space4x"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:padding="@dimen/space4x"
        android:singleLine="true"
        android:textColor="@color/primary"
        android:textColorHint="@color/out_line"
        app:drawableTint="@color/primary"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/img_search_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_search_back_arrow"
        app:layout_constraintTop_toTopOf="@+id/img_search_back_arrow"
        android:autofillHints="podcast" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_input"
        tools:listitem="@layout/item_podcast" />
</androidx.constraintlayout.widget.ConstraintLayout>