<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="@dimen/space2x"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space8x"
        android:paddingVertical="@dimen/space4x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_search_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_shape"
            android:contentDescription="@string/back_arrow_icon_desc"
            android:padding="@dimen/space4x"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/primary" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space18x"
            android:layout_marginStart="@dimen/space4x"
            android:layout_marginEnd="@dimen/space8x"
            android:autofillHints="podcast"
            android:background="@drawable/search_shape"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/space4x"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/space4x"
            android:paddingTop="@dimen/space2x"
            android:paddingBottom="@dimen/space2x"
            android:singleLine="true"
            android:textColor="@color/primary"
            android:textColorHint="@color/out_line"
            app:drawableTint="@color/out_line" />

    </LinearLayout>

    <View
        android:id="@+id/view_custom_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space2x"
        android:background="@drawable/gradiant_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_custom_shadow"
        tools:listitem="@layout/item_podcast" />
</androidx.constraintlayout.widget.ConstraintLayout>