<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.library.LibraryFragment">

    <LinearLayout
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:elevation="@dimen/space2x"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space8x"
        android:paddingVertical="@dimen/space4x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_library_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space8x"
            android:layout_marginStart="@dimen/space8x"
            android:text="@string/Library"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/primary" />

        <ImageView
            android:id="@+id/img_library_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/space4x"
            android:src="@drawable/ic_person"
            app:tint="@color/primary" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_library_subscriptions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space24x"
        android:layout_marginTop="@dimen/space8x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/space8x"
        app:cardCornerRadius="@dimen/space8x"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar">

        <TextView
            android:id="@+id/text_library_subscriptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/space8x"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space8x"
            android:paddingEnd="@dimen/space8x"
            android:text="@string/subscriptions"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_forward"
            app:drawableStartCompat="@drawable/ic_subscriptions" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_library_downloads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space24x"
        android:layout_marginTop="@dimen/space8x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/space8x"
        app:cardCornerRadius="@dimen/space8x"
        app:layout_constraintTop_toBottomOf="@id/card_library_subscriptions">

        <TextView
            android:id="@+id/text_library_downloads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/space8x"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space8x"
            android:paddingEnd="@dimen/space8x"
            android:text="@string/downloads"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_forward"
            app:drawableStartCompat="@drawable/ic_downloads" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

