<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:elevation="@dimen/space2x"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space8x"
        android:paddingVertical="@dimen/space4x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_Settings_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space8x"
            android:layout_marginStart="@dimen/space8x"
            android:text="@string/settings"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/primary" />

        <ImageView
            android:id="@+id/img_settings_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/space4x"
            android:src="@drawable/ic_person"
            app:tint="@color/primary"
            android:contentDescription="TODO" />
    </LinearLayout>

    <View
        android:id="@+id/view_custom_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space2x"
        android:background="@drawable/gradiant_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_settings_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space8x"
        android:layout_marginTop="@dimen/space8x"
        app:cardCornerRadius="@dimen/space8x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_custom_shadow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_settings_language_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space8x"
                android:src="@drawable/ic_language"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/text_settings_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space8x"
                android:layout_marginTop="@dimen/space8x"
                android:gravity="center_vertical"
                android:text="@string/language"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/img_settings_language_ic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_settings_chosen_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space2x"
                android:layout_marginBottom="@dimen/space8x"
                android:text="@string/english"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_settings_language"
                app:layout_constraintTop_toBottomOf="@id/text_settings_language" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space8x"
                android:src="@drawable/ic_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_settings_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space8x"
        android:layout_marginTop="@dimen/space8x"
        app:cardCornerRadius="@dimen/space8x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_settings_language">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_settings_theme_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space8x"
                android:src="@drawable/ic_night"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/text_settings_theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space8x"
                android:layout_marginTop="@dimen/space8x"
                android:gravity="center_vertical"
                android:text="@string/theme"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/img_settings_theme_ic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_settings_chosen_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space2x"
                android:layout_marginBottom="@dimen/space8x"
                android:text="@string/light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_settings_theme"
                app:layout_constraintTop_toBottomOf="@id/text_settings_theme" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space8x"
                android:src="@drawable/ic_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_settings_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space24x"
        android:layout_margin="@dimen/space8x"
        android:layout_marginTop="@dimen/space8x"
        app:cardCornerRadius="@dimen/space8x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_settings_theme">

        <TextView
            android:id="@+id/text_settings_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/space8x"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/space8x"
            android:paddingEnd="@dimen/space8x"
            android:text="@string/about"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_forward"
            app:drawableStartCompat="@drawable/ic_about" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>