<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.shamardn.podcasttime.ui.auth.viewmodel.RegisterViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space8x">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_register_app_logo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="@color/primary"
                app:cardCornerRadius="@dimen/space8x"
                app:cardElevation="@dimen/space2x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_register_app_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:src="@drawable/podcast_icon" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_register_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space4x"
                android:text="@string/register_welcome_msg"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_register_app_logo" />

            <TextView
                android:id="@+id/text_register_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_to_continue"
                android:textColor="@color/on_surface_variant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_register_welcome" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_register_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                android:textColorHint="@color/hint_color"
                android:layout_marginTop="@dimen/space8x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_register_continue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_register_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableTint="@color/primary"
                    android:drawablePadding="@dimen/space4x"
                    android:layout_marginTop="@dimen/space4x"
                    android:hint="@string/full_name"
                    android:text="@={viewModel.name}"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_register_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_register_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_register_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/space4x"
                    android:hint="@string/email"
                    android:text="@={viewModel.email}"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_register_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_register_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableTint="@color/primary"
                    android:drawablePadding="@dimen/space4x"
                    android:hint="@string/password"
                    android:text="@={viewModel.password}"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_register_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_register_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password_register_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableTint="@color/primary"
                    android:drawablePadding="@dimen/space4x"
                    android:hint="@string/password_again"
                    android:text="@={viewModel.confirmPassword}"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space8x"
                android:background="@drawable/btn_background"
                android:text="@string/signup"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="@{() -> viewModel.registerWithEmailAndPassword()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_password_register_input_layout" />

            <View
                android:id="@+id/or_line_register"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/space16x"
                android:background="@color/on_surface_variant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_register_signup" />

            <TextView
                android:id="@+id/or_register"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:gravity="center"
                android:textColor="@color/on_surface_variant"
                android:textSize="20sp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@id/or_line_register"
                app:layout_constraintBottom_toBottomOf="@id/or_line_register"
                app:layout_constraintStart_toStartOf="@id/or_line_register"
                app:layout_constraintEnd_toEndOf="@id/or_line_register"/>

            <LinearLayout
                android:id="@+id/linearLayout_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space8x"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/or_register"
                app:layout_constraintStart_toStartOf="@+id/or_register"
                app:layout_constraintTop_toBottomOf="@+id/or_line_register">

                <ImageButton
                    android:id="@+id/btn_register_signup_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space8x"
                    android:background="@drawable/circle_button"
                    android:src="@drawable/ic_google" />

                <ImageButton
                    android:id="@+id/btn_register_signup_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space8x"
                    android:background="@drawable/circle_button"
                    android:src="@drawable/ic_facebook" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout_register"
                app:layout_constraintStart_toStartOf="@+id/linearLayout_register"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_register"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space8x">
                <TextView
                    android:id="@+id/text_register_dont_have_acount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_an_account"
                    />

                <TextView
                    android:id="@+id/text_register_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space4x"
                    android:text="@string/login"
                    android:textStyle="bold"
                    android:textColor="@color/primary" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>