<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:background="@color/white"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/img_search_back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_shape"
                        android:contentDescription="@string/back_arrow_icon_desc"
                        android:padding="@dimen/space4x"
                        android:src="@drawable/ic_back_arrow"
                        app:tint="@color/primary" />

                    <EditText
                        android:id="@+id/search_input"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space18x"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/space4x"
                        android:layout_marginEnd="@dimen/space4x"
                        android:autofillHints="podcast"
                        android:background="@drawable/search_shape"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/space4x"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:padding="@dimen/space4x"
                        android:paddingTop="@dimen/space2x"
                        android:paddingBottom="@dimen/space2x"
                        android:singleLine="true"
                        android:textColor="@color/primary"
                        android:textColorHint="@color/out_line"
                        app:drawableTint="@color/out_line" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/space8x"
                        app:tint="@color/primary"
                        android:background="@color/white"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search_explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carousel_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:clipChildren="false"
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                app:carousel_alignment="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/tv_search_explore_recent_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space8x"
                android:text="@string/explore_recent_podcast"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carousel_recycler_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_explore_recent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space4x"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_search_explore_recent_title"
                tools:listitem="@layout/item_recent" />

            <TextView
                android:id="@+id/tv_search_explore_favourite_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space8x"
                android:text="@string/explore_favourite_episodes"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_search_explore_recent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_explore_favourite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space4x"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_search_explore_favourite_title"
                tools:listitem="@layout/item_recent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/space8x"
                app:cardCornerRadius="@dimen/space8x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_search_explore_favourite">

                <ImageView
                    android:id="@+id/img_search_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pod_bg" />

                <TextView
                    android:id="@+id/tv_search_recommended_title"
                    android:layout_width="242dp"
                    android:layout_height="86dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="24dp"
                    android:text="Recommended Podcast"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_search"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="@dimen/space4x"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_search" />

            <LinearLayout
                android:id="@+id/home_error"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/background"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_no_mobile_internet"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/space4x"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/no_internet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/oops"
                    android:textAlignment="center"
                    android:textColor="@color/font_primary_color"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/error" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space8x"
                    android:text="@string/retry"
                    android:textAllCaps="true" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>