<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageViewBottom" />

    <ImageView
        android:id="@+id/img_profile_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_shape"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/back_arrow_icon_desc"
        android:padding="@dimen/space4x"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/space8x"
        app:tint="@color/primary" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_profile_img"
        android:layout_width="116dp"
        android:layout_height="116dp"
        app:cardCornerRadius="@dimen/space8x"
        app:cardElevation="@dimen/space2x"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/img_profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/img_profile_change_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space2x"
            android:contentDescription="@string/icon_for_change_user_image"
            android:layout_marginStart="@dimen/space2x"
            android:src="@android:drawable/ic_menu_camera"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space8x"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Wael Shamardn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_profile_img" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space8x"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_profile_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space8x"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_profile_library"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space24x"
        android:layout_margin="@dimen/space8x"
        app:cardCornerRadius="@dimen/space4x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input_layout">

        <TextView
            android:id="@+id/text_profile_library"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/space8x"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space8x"
            android:paddingEnd="@dimen/space8x"
            android:text="@string/Library"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_forward"
            app:drawableStartCompat="@drawable/ic_library" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_profile_sign_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space8x"
        android:background="@drawable/btn_background"
        android:text="@string/logout"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/card_profile_library"
        app:layout_constraintStart_toStartOf="@+id/card_profile_library"
        app:layout_constraintTop_toBottomOf="@+id/card_profile_library" />

</androidx.constraintlayout.widget.ConstraintLayout>




