<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space4x"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/space6x"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_podcast_episode"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="@dimen/space4x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.ImageView.Round"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_podcast_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space4x"
            android:layout_marginEnd="@dimen/space4x"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Learn English Podcast Learn English Podcast Learn English Podcast "
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/img_podcast_episode"
            app:layout_constraintTop_toTopOf="@id/img_podcast_episode" />

        <TextView
            android:id="@+id/text_episode_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="May 06, 2023"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/text_podcast_title"
            app:layout_constraintTop_toBottomOf="@id/text_podcast_title" />

        <TextView
            android:id="@+id/text_episode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space4x"
            android:layout_marginEnd="@dimen/space4x"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="episode Learn English 1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/img_podcast_episode"
            app:layout_constraintTop_toBottomOf="@id/img_podcast_episode" />

        <TextView
            android:id="@+id/text_episode_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space2x"
            android:layout_marginEnd="@dimen/space4x"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Description of episode Learn English 1 Description of episode Learn English 1
Description of episode Learn English 1 Description of episode Learn English 1"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/text_episode_title"
            app:layout_constraintTop_toBottomOf="@id/text_episode_title" />

        <TextView
            android:id="@+id/text_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space8x"
            android:layout_marginBottom="@dimen/space8x"
            android:background="@drawable/search_shape"
            android:drawablePadding="@dimen/space4x"
            android:paddingStart="@dimen/space4x"
            android:paddingEnd="@dimen/space4x"
            tools:text="30 min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_episode_desc"
            app:layout_constraintTop_toBottomOf="@+id/text_episode_desc"
            app:drawableStartCompat="@drawable/ic_play"
            app:drawableTint="@color/primary" />

        <TextView
            android:id="@+id/text_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space8x"
            android:background="@drawable/search_shape"
            android:drawablePadding="@dimen/space4x"
            android:paddingStart="@dimen/space4x"
            android:paddingEnd="@dimen/space4x"
            android:text="@string/download"
            app:layout_constraintEnd_toStartOf="@+id/text_subscription"
            app:layout_constraintStart_toEndOf="@+id/text_play_time"
            app:layout_constraintTop_toTopOf="@+id/text_play_time"
            app:drawableStartCompat="@drawable/ic_downloads"
            app:drawableTint="@color/primary" />

        <TextView
            android:id="@+id/text_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space8x"
            android:background="@drawable/search_shape"
            android:drawablePadding="@dimen/space4x"
            android:paddingStart="@dimen/space4x"
            android:paddingEnd="@dimen/space4x"
            android:text="@string/subscription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_download"
            app:drawableStartCompat="@drawable/ic_subscriptions"
            app:drawableTint="@color/primary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space1x"
            android:layout_margin="@dimen/space8x"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_play_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>